<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 07 09:27:00 CST 2020 -->
<title>Index (GG - AddBar)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (GG - AddBar)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="PlayButton.html#act()">act()</a></span> - Method in class <a href="PlayButton.html" title="class in &lt;Unnamed&gt;">PlayButton</a></dt>
<dd>
<div class="block">Act - do whatever the VolumeUpButton wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="VolumeBar.html#act()">act()</a></span> - Method in class <a href="VolumeBar.html" title="class in &lt;Unnamed&gt;">VolumeBar</a></dt>
<dd>
<div class="block">Act - do whatever the VolumeBar wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="VolumeDown.html#act()">act()</a></span> - Method in class <a href="VolumeDown.html" title="class in &lt;Unnamed&gt;">VolumeDown</a></dt>
<dd>
<div class="block">Act - do whatever the VolumeDown wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="VolumeUp.html#act()">act()</a></span> - Method in class <a href="VolumeUp.html" title="class in &lt;Unnamed&gt;">VolumeUp</a></dt>
<dd>
<div class="block">Act - do whatever the VolumeDown wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#adjustVolume(int)">adjustVolume(int)</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyWorld.html#getEurySong()">getEurySong()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#getLevel()">getLevel()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="MyWorld.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyWorld</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class MyWorld here.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#%3Cinit%3E()">MyWorld()</a></span> - Constructor for class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>
<div class="block">Constructor for objects of class MyWorld.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="PlayButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlayButton</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class VolumeUpButton here.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayButton.html#%3Cinit%3E()">PlayButton()</a></span> - Constructor for class <a href="PlayButton.html" title="class in &lt;Unnamed&gt;">PlayButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyWorld.html#setEurySong(greenfoot.GreenfootSound)">setEurySong(GreenfootSound)</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#setLevel(int)">setLevel(int)</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="VolumeBar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VolumeBar</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class VolumeBar here.</div>
</dd>
<dt><span class="memberNameLink"><a href="VolumeBar.html#%3Cinit%3E()">VolumeBar()</a></span> - Constructor for class <a href="VolumeBar.html" title="class in &lt;Unnamed&gt;">VolumeBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VolumeBar.html#%3Cinit%3E(greenfoot.GreenfootImage)">VolumeBar(GreenfootImage)</a></span> - Constructor for class <a href="VolumeBar.html" title="class in &lt;Unnamed&gt;">VolumeBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VolumeDown.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VolumeDown</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class VolumeDown here.</div>
</dd>
<dt><span class="memberNameLink"><a href="VolumeDown.html#%3Cinit%3E()">VolumeDown()</a></span> - Constructor for class <a href="VolumeDown.html" title="class in &lt;Unnamed&gt;">VolumeDown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VolumeUp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VolumeUp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class VolumeUp here.</div>
</dd>
<dt><span class="memberNameLink"><a href="VolumeUp.html#%3Cinit%3E()">VolumeUp()</a></span> - Constructor for class <a href="VolumeUp.html" title="class in &lt;Unnamed&gt;">VolumeUp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
