<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 07 09:27:00 CST 2020 -->
<title>GG - AddBar</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('VolumeUp.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;VolumeUp.html">
</noscript>
<link rel="canonical" href="VolumeUp.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="VolumeUp.html">VolumeUp.html</a></p>
</main>
</body>
</html>
